APP_NAME=Go Echo MicroService

PORT=1000

TIME_ZONE=Asia/Jakarta

USE_DATABASE=false
DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL_MODE=
DATABASE_PARSE_TIME=
DATABASE_CHARSET=
DATABASE_TIMEZONE=

USE_REDIS=false
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

ALLOWED_ORIGINS=http://localhost:1000

USE_SIGNATURE=false
SIGNATURE_NAME=
SIGNATURE_VALIDATION_NAME=
SIGNATURE_TRANSACTION_ID_NAME=

RSA_OAEP_KEY=

SECRET_KEY=

SERVICE_KEY=

DEFAULT_TIMEOUT=1

CURRENCY_URL=http://localhost
